---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: hconsole
  namespace: hconsole
spec:
  interval: 5m
  chart:
    spec:
      chart: ./charts/hconsole
      sourceRef:
        kind: GitRepository
        name: hconsole
        namespace: flux-system
  values:
    image:
      repository: ghcr.io/hwan001/hconsole
      tag: 0.0.1  # {"$imagepolicy": "flux-system:hconsole-policy:tag"}
