---
{{- if .Values.redis.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "hconsole.fullname" . }}-redis
  labels:
    app: {{ include "hconsole.name" . }}-redis
spec:
  selector:
    app: {{ include "hconsole.name" . }}-redis
  ports:
    - port: {{ .Values.redis.service.port }}
      targetPort: {{ .Values.redis.service.port }}
{{- end }}
