---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: gitops-root
  namespace: flux-system
spec:
  interval: 5m
  path: ./deploy/gitops
  prune: true
  sourceRef:
    kind: GitRepository
    name: infra
