---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: hconsole
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/hwan001/h-console.git
  ref:
    branch: main
