# clusterName: "unknown" 
namespace: "k8s-console-application"
replicaCount: 1

image:
  repository: ghcr.io/hwan001/k8s-console/agent
  tag: "latest"
  pullPolicy: IfNotPresent

serviceAccount:
  create: true
  name: agent

# config:
#   grpc_host: be.k8s-console.svc.cluster.local
#   grpc_port: "50051"
#   poll_interval: "5"  # seconds

# secret:
#   grpc_token: "super-secret-grpc-token"  # 실제 배포 시는 CI/CD에서 override